<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, inital-scale=1">
		<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Prompt:wght@500&family=Sniglet&display=swap');

		*{
			font-family: Sniglet, cursive;
		}

		body{
			background: #fff;
		}

		#Logo{
		width: 600px;
		height: 100px;
		background: #ff0000;
		border-radius: 20px;
		position: absolute;
		left: 30%;
		top: 50px;
		margin: 0 auto;
		}

		.title{
			text-align: center;
			color: #fff;
		}

		#question{
			text-align: center;
			position: relative;
			top: 200px;
		}


		ul{
			position: relative;
			left: 690px;
			top: 230px;
		}


		li{
			list-style-type: none;
			font-size: 20px;
		}

		a{
			text-decoration: none;
			color: #000;
		}

		</style>
	</head>
	<body>
		<div id="Logo">
			<h1 class="title">Yuktranslate</h1>
		</div>
		<h1 id="question">Apa bahasa bataknya saya</h1>
		<ul>
			<a href=""><li>Aku</li></a><span>&nbsp</span>
			<a href="Screen_9.html"><li>Ahu</li></a><span>&nbsp</span>
			<a href=""><li>Okku</li></a>
		</ul>
	</body>
	</html>
