<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Prompt:wght@500&family=Sniglet&display=swap');

		*{
			font-family: Sniglet, cursive;
		}

		body{
			background: #fff;
		}

		#Logo{
		width: 600px;
		height: 100px;
		background: #ff0000;
		border-radius: 20px;
		position: absolute;
		left: 30%;
		top: 50px;
		margin: 0 auto;
		}

		.title{
			text-align: center;
			color: #fff;
		}

		.question{
			text-align: center;
			font-size: 30px;
			position: relative;
			top: 200px;
		}

		li{
			top: 100px;
			list-style-type: none;
			display: inline;
			font-size: 30px;
			position: relative;
			left: 600px;
		}

		a{
			text-decoration: none;
			color: #000;
		}

		span{
			padding-left: 50px;
		}

		.differ{
			display: block;
		}

		#differ{
			position: relative;
			left: 675px; top: 150px;
		}

	</style>
</head>
<body>
	<div id="Logo">
		<h1 class="title">Yuktranslate</h1>
	</div>

	
		<p class="question">Berada di level manakah kamu?</p>

<br><br><br><br><br><br>
	<ul>
		<a href="Screen_7 (USER).html"><li>Pemula</li></a><span></span>
		<a href="Screen_7 (USER).html"><li>Mahir</li></a><span class="differ"></span>
		<a href="Screen_7 (USER).html"><li id="differ">Cukup</li></a>
	</ul>
</body>
</html>