<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Prompt:wght@500&family=Sniglet&display=swap');

		*{
			font-family: Sniglet, cursive;
		}

		body{
			background: #fff;
		}

		#Logo{
		width: 600px;
		height: 100px;
		background: #ff0000;
		border-radius: 20px;
		position: absolute;
		left: 30%;
		top: 50px;
		margin: 0 auto;
		}

		.title{
			text-align: center;
			color: #fff;
		}

		.option{
			position: relative;
		}


		#part1{
			position: relative;
			display: inline-flex;
			width: 165px;
			height: 55px;
			left: 35%; top: 140px;
			border-radius: 20px;
		}

		#part2{
			position: relative;
			display: inline-flex;
			width: 165px;
			height: 55px;
			left: 35%; top: 140px;
			border-radius: 20px;
		}


		#option{
			text-align: center;
			font-size:20px;
			position: relative;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			width: 165px;
			height: 55px;
			background: rgba(145,145,145,0.20);
			left: 30%; top: 140px;
			border-radius: 20px;
		}

		.text{
			text-align:center;		
			top: 140px; left: 50%;
			margi: 0 auto;
			position: absolute;
			}

		span{
			margin-left: 50px;
		}

		.email{
			position: absolute;
			top: 55%; left: 42.5%;
		}

		.password{
			position: absolute;
			top: 62%; left: 42.5%;

		}

		#type{
			font-size: 20px;
			text-indent: 10px;
			border-radius: 10px;
		}


		#kirim{
			background: lightseagreen;
			width: 150px;
			height: 50px;
			border-radius: 15px;
			font-size: 30px;
			color: white;
			position: absolute;
			left: 45%; top: 70%;
		}
	</style>
</head>
<body>
	<div id="Logo">
		<h1 class="title">Yuktranslate</h1>
	</div>


	<div class="option">
	<div id="part1"><input type="button" id="option"><p class="text">Email</p></a></div>
	<span></span>
    <div id="part2"><input type="button" id="option"><p class="text">No.Telp</p></div>
    </div>

    <div class="email">
    	<input type="text" id="type" placeholder="Ketikkan alamat email">
    </div>
    <br>
    <div class="password">
    	<input type="password" id="type" placeholder="Ketikkan password">
    </div>
    <br><br>
    <div class="submit">
    	<form action="Screen_3 (PilihBahasa).html">
    	<input type="submit" id="kirim" value="Kirim" onclick="myUsername()">
    	</form>
    </div>
</body>
<script>
	function myUsername(){
		var name = document.getElementById("type").value;

		localStorage.setItem("text",name);
	}
	
		console.log(localStorage.getItem("age"));
	</script>
</html>