<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Prompt:wght@500&family=Sniglet&display=swap');

		*{
			font-family: Sniglet, cursive;
		}

		body{
			background: #fff;
		}

		#Logo{
		width: 600px;
		height: 100px;
		background: #ff0000;
		border-radius: 20px;
		position: absolute;
		left: 30%;
		top: 50px;
		margin: 0 auto;
		}

		.title{
			text-align: center;
			color: #fff;
		}

		#picture{
			width: 100px;
			height: 100px;
			background: rgba(145,145,145,0.20);
			border-radius: 100px;
			position: absolute;
			left: 47%; top: 300px;
		}
	</style>
</head>
<body>
<div id="Logo">
	<h1 class="title">Yuktranslate</h1>
</div>

<div>
<div id="picture">
	
</div><br>
<p>Ingin mengubah avatarmu?</p><br>
<div>
	<input type="file" value="Gallery" placeholder="Gallery">
</div>
<div>
	<p>Default</p>
</div>
</div>
</body>
</html>